EXPO_PUBLIC_SUPABASE_URL=https://vhcydfkmdgzqvqzksnep.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoY3lkZmttZGd6cXZxemtzbmVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA4NTQ2NDYsImV4cCI6MjAzNjQzMDY0Nn0.mfzJ9zstcAfVjS2IuC2MVB8Mp-WCFqOYd_nwZA3AawY

V7!UCGfW~)Vndyu